# Yo-YoBackend

./: README.md  pom.xml
src/main/java/com/mindtree/yoyogift/: YoYoGiftApplication.java
src/main/java/com/mindtree/yoyogift/controller/: FeedBackController.java  GiftController.java  ProductController.java  UserController.java
src/main/java/com/mindtree/yoyogift/dto/: CategoryDto.java  ErrorDto.java  FeedBackDto.java  GiftDto.java  MyGifts.java  MyOrder.java  ProductDto.java  ResponseDto.java  UserDto.java
src/main/java/com/mindtree/yoyogift/entity/: Category.java  FeedBack.java  Gift.java  Product.java  User.java
src/main/java/com/mindtree/yoyogift/exception/: YoYoGiftApplicationException.java
src/main/java/com/mindtree/yoyogift/repository/: CategoryRepository.java  FeedBackRepository.java  (+3 more)
src/main/resources/: application.properties  sonar-project.properties
src/test/: jacocoCoverage.exec
src/test/jacocoCoverage/: index.html  jacoco-sessions.html
src/test/jacocoCoverage/Yo-YoBackend/: index.html
src/test/jacocoCoverage/Yo-YoBackend/src_main_java/: index.html
src/test/jacocoCoverage/Yo-YoBackend/src_main_java/com.mindtree.yoyogift/: YoYoGiftApplication.html  YoYoGiftApplication.java.html  index.html  index.source.html
src/test/jacocoCoverage/Yo-YoBackend/src_main_java/com.mindtree.yoyogift.controller/: FeedBackController.html  FeedBackController.java.html  GiftController.html  GiftController.java.html  ProductController.html  ProductController.java.html  UserController.html  UserController.java.html  index.html  index.source.html
src/test/jacocoCoverage/Yo-YoBackend/src_main_java/com.mindtree.yoyogift.controller.handler/: ControllerExceptionHandler.html  ControllerExceptionHandler.java.html  index.html  index.source.html
src/test/jacocoCoverage/Yo-YoBackend/src_main_java/com.mindtree.yoyogift.dto/: CategoryDto.html  CategoryDto.java.html  ErrorDto.html  ErrorDto.java.html  FeedBackDto.html  FeedBackDto.java.html  GiftDto.html  GiftDto.java.html  MyGifts.html  MyGifts.java.html  MyOrder.html  MyOrder.java.html  ProductDto.html  ProductDto.java.html  ResponseDto.html  ResponseDto.java.html  UserDto.html  UserDto.java.html  index.html  index.source.html
src/test/jacocoCoverage/Yo-YoBackend/src_main_java/com.mindtree.yoyogift.entity/: Category.html  Category.java.html  FeedBack.html  FeedBack.java.html  Gift.html  Gift.java.html  Product.html  Product.java.html  User.html  User.java.html  index.html  index.source.html
src/test/jacocoCoverage/Yo-YoBackend/src_main_java/com.mindtree.yoyogift.exception/: YoYoGiftApplicationException.html  YoYoGiftApplicationException.java.html  index.html  index.source.html
src/test/jacocoCoverage/Yo-YoBackend/src_main_java/com.mindtree.yoyogift.exception.serviceexception/: YoYoGiftServiceException.html  YoYoGiftServiceException.java.html  index.html  index.source.html
src/test/jacocoCoverage/Yo-YoBackend/src_main_java/com.mindtree.yoyogift.exception.utility/: ErrorConstant.html  ErrorConstant.java.html  SwaggerConfig.html  SwaggerConfig.java.html  index.html  index.source.html
src/test/jacocoCoverage/Yo-YoBackend/src_main_java/com.mindtree.yoyogift.service.serviceimpl/: CategoryServiceImpl.html  CategoryServiceImpl.java.html  FeedbackServiceImpl.html  FeedbackServiceImpl.java.html  GiftServiceImpl$1.html  GiftServiceImpl.html  GiftServiceImpl.java.html  ProductServiceImpl.html  ProductServiceImpl.java.html  UserServiceImpl.html  UserServiceImpl.java.html  index.html  index.source.html
src/test/jacocoCoverage/Yo-YoBackend/src_main_resources/: index.html
src/test/jacocoCoverage/Yo-YoBackend/src_test_java/: index.html
src/test/jacocoCoverage/Yo-YoBackend/src_test_java/com.mindtree.yoyogift.controller/: FeedbackControllerTestCases.html  FeedbackControllerTestCases.java.html  GiftControllerTestcases.html  GiftControllerTestcases.java.html  ProductControllerTestCases.html  ProductControllerTestCases.java.html  UserControllerTest.html  UserControllerTest.java.html  index.html  index.source.html
src/test/jacocoCoverage/Yo-YoBackend/src_test_java/com.mindtree.yoyogift.service.serviceimpl/: FeedbackServiceImplTestCases.html  FeedbackServiceImplTestCases.java.html  GiftServiceImplTestcases.html  GiftServiceImplTestcases.java.html  ProductServiceImplTestCases.html  ProductServiceImplTestCases.java.html  UserServiceImplTestCases$TestConfiguration.html  UserServiceImplTestCases.html  UserServiceImplTestCases.java.html  UserTest$Config.html  UserTest.html  UserTest.java.html  index.html  index.source.html
src/test/jacocoCoverage/Yo-YoBackend/target_generated-sources_annotations/: index.html
src/test/jacocoCoverage/Yo-YoBackend/target_generated-test-sources_test-annotations/: index.html
src/test/java/com/mindtree/yoyogift/: YoYoGiftApplicationTest.java
(+23 files in other folders)
