sonar.projectName= Yoyo-Gifts
sonar.projectKey= yooyogifts
sonar.sources= src/main/java
sonar.tests=src/test/java
sonar.jacoco.reportPaths=src/test/jacocoCoverage.exec
sonar.java.binaries=target/classes
sonar.tests=junit
sonar.java.coveragePlugin=jacoco
#sonar.jacoco.reportPath=target/jacoco.exec